version = 2.5.0
align = more
maxColumn = 100
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
newlines.afterCurlyLambda=squash