akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.request-timeout = infinite
  http.server.idle-timeout = infinite

  // FIX FOR https://github.com/Hydrospheredata/hydro-serving/issues/44
  http.server.parsing.max-content-length = 200000000
  http.client.parsing.max-content-length = 200000000
}

application {
  port = 9090
  grpc-port = 9093
}

cloud-driver {
  type = "docker"
  network-name = "bridge"
  //  type = "kubernetes"
  //  proxy-host = "localhost"
  //  proxy-port = 8001
  //  kube-namespace = "serving"
  //  kube-registry-secret-name = "regcred"


  //  region = "eu-west-1"
  //  cluster = "hydro-ne-hydro"
  //  account-id = "060183668755"
  //  memory-reservation = 200
  //  internal-domain-name = "kek"
  //  vpc-id = "123"
  //  logging = {
  //    driver = "awslogs"
  //  }
  //
  //  monitoring {
  //    host = localhost
  //    port = 9998
  //    http-port = 9999
  //  }

  //  gateway {
  //    host = localhost
  //    port = 19091
  //    http-port = 19090
  //  }
 }

docker-repository {
   type = "local"

//  type="ecs"

//  type = "remote"
//  host = "docker.hydrosphere.io"
//  username = ""
//  password = ""
//  pull-host = "localhost"
}


database {
  jdbc-url = "jdbc:postgresql://127.0.0.1:5432/docker"
  username = "docker"
  password = "docker"
  maximum-pool-size = 10
}

default-deployment-configuration = """
{
   "name":"default",
   "hpa":{
      "minReplicas":2,
      "maxReplicas":10,
      "cpuUtilization":80
   }
}"""