akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.request-timeout = infinite
  http.server.idle-timeout = infinite

  // FIX FOR https://github.com/Hydrospheredata/hydro-serving/issues/44
  http.server.parsing.max-content-length = 200000000
  http.client.parsing.max-content-length = 200000000
}

application {
  port = 9090
  grpc-port = 9091
}

cloud-driver {
  type = "docker"
  network-name = "demo_hydronet"
}

docker-repository {
   type = "local"
}

database {
  jdbc-url = "jdbc:postgresql://postgres:5432/docker"
  username = "docker"
  password = "docker"
  maximum-pool-size = 10
  leak-detection-threshold = 15
}
