include "../../main/resources/application"
logger.scala.slick=DEBUG
akka.loggers = [akka.testkit.TestEventListener]

cloudDriver {
  docker {
    networkName = "bridge"
  }
}

database {
  jdbc-url = "jdbc:postgresql://127.0.0.1:5432/docker"
  username = "docker"
  password = "docker"
  maximum-pool-size = 10
}

dockerRepository{
    type="local"
}